# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://doit.vlsm.org/ETC/logCodes.txt

ZCZC  W03  150  L01  Answering PopQuiz W03-1, W03-2, W03-3, W03-4 on SCELE Forum
ZCZC  W03  100  L02  Wednesday Class on 2024-09-18
ZCZC  W03  100  L02  Monday Class on 2024-09-23
ZCZC  W03  30   L11  Assignment #01: Readings and Demos
ZCZC  W03  15   L12  Assignment #02: Back up My SSH and GPG keys (Actually already did it in W02, but ended up redo it)
ZCZC  W03  240  L13  Assignment #03: Add/Create An Extra Virtual Disk
ZCZC  W03  45   L14  Assignment #04: Assignment Script
ZCZC  W03  60   L15  Assignment #05: Finishing
ZCZC  W03  120  L31  VirtualBox: Debugging an anomaly of 3 ports in Storage Settings
ZCZC  W03  45   L64  Helping a friend with Assignment #03

ZCZC  W02  120  L01  Answering PopQuiz W02-1, W02-2, W02-3, W02-4 on SCELE Forum
ZCZC  W02  100  L02  Monday Class on 2024-09-09
ZCZC  W02  100  L02  Wednesday Class on 2024-09-11
ZCZC  W02  90   L05  Quiz and studying for quiz
ZCZC  W02  120  L11  Assignment #01: Readings, Watchings, and Demos
ZCZC  W02  20   L12  Assignment #02: GnuPG
ZCZC  W02  20   L13  Assignment #03: Update “LINKS/”
ZCZC  W02  20   L14  Assignment #04: Review Links
ZCZC  W02  15   L15  Assignment #05: Back up SSH and GPG keys!
ZCZC  W02  20   L16  Assignment #06: Assignment Script
ZCZC  W02  60   L17  Assignment #07: Finishing
ZCZC  W02  30   L41  Updating my log in TXT/mylog.txt
ZCZC  W02  45   L64  Helping a friend with PopQuiz W02-1 and W02-3

ZCZC  W01  100  L02  Monday Class on 2024-09-02
ZCZC  W01  100  L02  Wednesday Class on 2024-09-04
ZCZC  W01  60   L31  Installing VirtualBox, Linux
ZCZC  W01  180  L11  Assignment #01: Setup a Virtual Debian Guest
ZCZC  W01  20   L12  Assignment #02: GIT, GITHUB, and SSH
ZCZC  W01  60   L13  Assignment #03: The ATM Way: GSGS and Read
ZCZC  W01  30   L14  Assignment #04: LINKS/
ZCZC  W01  60   L15  Assignment #05: Finishing
ZCZC  W01  40   L01  Answering PopQuiz W01-1, W01-2, W01-3 on SCELE Forum
ZCZC  W01  60   L05  Quiz, Zoom for quiz, studying for quiz.

ZCZC  W00  20   L00  Reading and familiarizing with https://os.vlsm.org/
ZCZC  W00  20   L01  Joining SCELE, Discord, and reading the announcements
ZCZC  W00  200  L02  Monday and Wednesday Class
ZCZC  W00  20   L03  Setting up Github
ZCZC  W00  05   L04  Setting up GitHub Page
ZCZC  W00  90   L05  Quiz, Zoom for quiz, studying for quiz, and SEB Error handling
ZCZC  W00  60   L09  Weekly Assignments
