# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://doit.vlsm.org/ETC/logCodes.txt

ZCZC  W07  180  L01  Answering PopQuiz W07-1, W07-2, W07-3, W07-4, W07-5 on SCELE Forum
ZCZC  W07  100  L02  Monday Class
ZCZC  W07  100  L02  Wednesday Class
ZCZC  W07  10   L11  Assignment #01: Readings and Demos
ZCZC  W07  15   L12  Assignment #02: Assignment Script
ZCZC  W07  60   L13  Assignment #03: Synchronization
ZCZC  W07  120  L14  Assignment #04: Finishing
ZCZC  W07  240  L72  Teaching Competitive Programming Online (#OPENTOWORK)

ZCZC  W06  120  L01  Answering PopQuiz W06-1, W06-2, W06-3, W06-4, W06-5, W06-6 on SCELE Forum
ZCZC  W06  100  L02  Wednesday Class
ZCZC  W06  10   L11  Assignment #01: Readings and Demos
ZCZC  W06  20   L12  Assignment #02: Back up My SSH and GPG keys
ZCZC  W06  15   L13  Assignment #03: Assignment Script
ZCZC  W06  60   L14  Assignment #04: Fork and Shared Memory
ZCZC  W06  120  L15  Assignment #05: Finishing
ZCZC  W06  360  L72  Teaching Competitive Programming Online (#OPENTOWORK)

ZCZC  W05  180  L01  Answering PopQuiz W05-1, W05-2, W05-3, W05-4, reading GENERALS, ATTN, Announcements on SCELE Forum
ZCZC  W05  100  L02  Monday Class on 2024-09-30
ZCZC  W05  10   L03  Pull, Commit, Push to Github and making sure that everything is already correct
ZCZC  W05  30   L04  Looking at friend's gitHub pages
ZCZC  W05  60   L05  Quiz and studying for quiz
ZCZC  W05  30   L08  Texting my friends on making sure that I do the Assignment #03 and Assignment #04 correctly
ZCZC  W05  30   L11  Assignment #01: Readings and Demos
ZCZC  W05  20   L12  Assignment #02: Back up My SSH and GPG keys
ZCZC  W05  120  L13  Assignment #03: Finding Out How Low (Memory) Can I Go?
ZCZC  W05  10   L14  Assignment #04: Doing Assignment Script(s)
ZCZC  W05  120  L15  Assignment #05: Memory
ZCZC  W05  60   L16  Assignment #06: Finishing
ZCZC  W05  60   L43  Peer reviews (myrank)
ZCZC  W05  20   L61  Backup Virtual Box
ZCZC  W05  120  L72  Teaching Competitive Programming Online (#OPENTOWORK)
ZCZC  W05  480  L98  Competing in Pekan Raya Statistika @ITS,Surabaya

ZCZC  W04  120  L01  Answering PopQuiz W04-1, W04-2, W04-3, W04-4 on SCELE Forum
ZCZC  W04  100  L02  Wednesday Class on 2024-09-25
ZCZC  W04  10   L11  Assignment #01: Readings and Demos
ZCZC  W04  20   L12  Assignment #02: Back up My SSH and GPG keys (Realizing didn't change the Week=02 into Week=03 in the third week)
ZCZC  W04  15   L13  Assignment #03: Assignment Script
ZCZC  W04  30   L14  Assignment #04: Compiling The Linux Programming Interface (TLPI)
ZCZC  W04  30   L15  Assignment #05: Finishing
ZCZC  W04  15   L64  Helping a friend copying files from SCELE (PopQuiz W04-1)
ZCZC  W04  120  L72  Teaching Competitive Programming Online (#OPENTOWORK)

ZCZC  W03  150  L01  Answering PopQuiz W03-1, W03-2, W03-3, W03-4 on SCELE Forum
ZCZC  W03  100  L02  Wednesday Class on 2024-09-18
ZCZC  W03  100  L02  Monday Class on 2024-09-23
ZCZC  W03  30   L11  Assignment #01: Readings and Demos
ZCZC  W03  15   L12  Assignment #02: Back up My SSH and GPG keys (Actually already did it in W02, but ended up redo it)
ZCZC  W03  240  L13  Assignment #03: Add/Create An Extra Virtual Disk
ZCZC  W03  45   L14  Assignment #04: Assignment Script
ZCZC  W03  60   L15  Assignment #05: Finishing
ZCZC  W03  120  L31  VirtualBox: Debugging an anomaly of 3 ports in Storage Settings
ZCZC  W03  45   L64  Helping a friend with Assignment #03

ZCZC  W02  120  L01  Answering PopQuiz W02-1, W02-2, W02-3, W02-4 on SCELE Forum
ZCZC  W02  100  L02  Monday Class on 2024-09-09
ZCZC  W02  100  L02  Wednesday Class on 2024-09-11
ZCZC  W02  90   L05  Quiz and studying for quiz
ZCZC  W02  120  L11  Assignment #01: Readings, Watchings, and Demos
ZCZC  W02  20   L12  Assignment #02: GnuPG
ZCZC  W02  20   L13  Assignment #03: Update “LINKS/”
ZCZC  W02  20   L14  Assignment #04: Review Links
ZCZC  W02  15   L15  Assignment #05: Back up SSH and GPG keys!
ZCZC  W02  20   L16  Assignment #06: Assignment Script
ZCZC  W02  60   L17  Assignment #07: Finishing
ZCZC  W02  30   L41  Updating my log in TXT/mylog.txt
ZCZC  W02  45   L64  Helping a friend with PopQuiz W02-1 and W02-3

ZCZC  W01  100  L02  Monday Class on 2024-09-02
ZCZC  W01  100  L02  Wednesday Class on 2024-09-04
ZCZC  W01  60   L31  Installing VirtualBox, Linux
ZCZC  W01  180  L11  Assignment #01: Setup a Virtual Debian Guest
ZCZC  W01  20   L12  Assignment #02: GIT, GITHUB, and SSH
ZCZC  W01  60   L13  Assignment #03: The ATM Way: GSGS and Read
ZCZC  W01  30   L14  Assignment #04: LINKS/
ZCZC  W01  60   L15  Assignment #05: Finishing
ZCZC  W01  40   L01  Answering PopQuiz W01-1, W01-2, W01-3 on SCELE Forum
ZCZC  W01  60   L05  Quiz, Zoom for quiz, studying for quiz.

ZCZC  W00  20   L00  Reading and familiarizing with https://os.vlsm.org/
ZCZC  W00  20   L01  Joining SCELE, Discord, and reading the announcements
ZCZC  W00  200  L02  Monday and Wednesday Class
ZCZC  W00  20   L03  Setting up Github
ZCZC  W00  05   L04  Setting up GitHub Page
ZCZC  W00  90   L05  Quiz, Zoom for quiz, studying for quiz, and SEB Error handling
ZCZC  W00  60   L09  Weekly Assignments
